check
user1: có id = 2
{
  "email": "customervevuive@gmail.com",
  "password": "User@1234"
}
địa chỉ của user1: 0x1f18004d19fcd5e8f2b89ffb5178cb01b5146211
user2: có id = 2
{
  "email": "receivervevuive@gmail.com",
  "password": "User@1234"
}
địa chỉ của user2: 0xb0a566f3f0ec8f57e362e3e0fd0e16417c1a5f8e
admin:
{
  "email": "adminvevuive@gmail.com",
  "password": "Admin@1234"
}



lệnh test : 
0. Chuẩn bị token
Login admin

POST /api/users/login

{
  "email": "adminvevuive@gmail.com",
  "password": "Admin@1234"
}
Login customer

POST /api/users/login

{
  "email": "customervevuive@gmail.com",
  "password": "User@1234"
}
Login receiver

POST /api/users/login

{
  "email": "receivervevuive@gmail.com",
  "password": "User@1234"
}

Dùng token trả về cho header:

Authorization: Bearer <TOKEN>
1. Auth
1.1 Đăng ký user

POST /api/users/register

{
  "full_name": "Customer VeVuiVe",
  "email": "customervevuive@gmail.com",
  "phone": "0922222222",
  "password": "User@1234",
  "confirm_password": "User@1234"
}
1.2 Đăng ký receiver để test chuyển nhượng

POST /api/users/register

{
  "full_name": "Receiver VeVuiVe",
  "email": "receivervevuive@gmail.com",
  "phone": "0933333333",
  "password": "User@1234",
  "confirm_password": "User@1234"
}
1.3 Đăng nhập

POST /api/users/login

{
  "email": "customervevuive@gmail.com",
  "password": "User@1234"
}
1.4 Xem profile

GET /api/users/profile

Header:

Authorization: Bearer <USER_TOKEN>
1.5 Cập nhật profile

PUT /api/users/profile

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "full_name": "Customer Updated",
  "phone": "0922222222"
}
1.6 Đổi mật khẩu

PUT /api/users/change-password

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "current_password": "User@1234",
  "new_password": "User@12345",
  "confirm_new_password": "User@12345"
}
2. Wallet
2.1 Liên kết ví customer

POST /api/users/wallet

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "wallet_address": "0x1f18004d19fcd5e8f2b89ffb5178cb01b5146211",
  "wallet_type": "metamask",
  "network_name": "sepolia"
}
2.2 Liên kết ví receiver

POST /api/users/wallet

Header:

Authorization: Bearer <RECEIVER_TOKEN>
Content-Type: application/json
{
  "wallet_address": "0x3333333333333333333333333333333333333333",
  "wallet_type": "metamask",
  "network_name": "sepolia"
}
2.3 Xem ví của tôi

GET /api/users/wallet

Header:

Authorization: Bearer <USER_TOKEN>
2.4 Cập nhật ví

PUT /api/users/wallet

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "wallet_address": "0xabcdef1234567890abcdef1234567890abcdef12",
  "wallet_type": "walletconnect",
  "network_name": "sepolia"
}
2.5 Xóa ví

DELETE /api/users/wallet

Header:

Authorization: Bearer <USER_TOKEN>
3. Events
3.1 Admin tạo sự kiện

POST /api/admin/events

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "title": "Concert Updated",
  "description": "Sự kiện test hệ thống",
  "location": "TP.HCM",
  "event_date": "2026-08-15 19:30:00",
  "banner_image": "https://example.com/banner.jpg",
  "organizer_name": "VeVuiVe",
  "status": "on_sale"
}
3.2 Admin xem danh sách sự kiện

GET /api/admin/events

Header:

Authorization: Bearer <ADMIN_TOKEN>
3.3 Admin xem chi tiết sự kiện

GET /api/admin/events/1

Header:

Authorization: Bearer <ADMIN_TOKEN>
3.4 Admin cập nhật sự kiện

PUT /api/admin/events/1

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "title": "Concert Updated",
  "location": "TP.HCM",
  "status": "on_sale"
}
3.5 Admin xóa sự kiện

DELETE /api/admin/events/1

Header:

Authorization: Bearer <ADMIN_TOKEN>
3.6 User xem danh sách sự kiện public

GET /api/users/events

3.7 User xem chi tiết sự kiện

GET /api/users/events/1

4. Ticket Types
4.1 Admin tạo loại vé

POST /api/admin/events/1/ticket-types

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "name": "VIP",
  "description": "Vé VIP test",
  "price": 1500000,
  "quantity_total": 100,
  "max_per_order": 4,
  "sale_start": "2026-04-01 09:00:00",
  "sale_end": "2026-12-19 23:59:59",
  "status": "active"
}
4.2 Admin xem loại vé của sự kiện

GET /api/admin/events/1/ticket-types

Header:

Authorization: Bearer <ADMIN_TOKEN>
4.3 Admin xem chi tiết loại vé

GET /api/admin/ticket-types/2

Header:

Authorization: Bearer <ADMIN_TOKEN>
4.4 Admin cập nhật loại vé

PUT /api/admin/ticket-types/2

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "price": 1800000,
  "quantity_total": 120,
  "max_per_order": 5,
  "status": "active"
}
4.5 Admin xóa loại vé

DELETE /api/admin/ticket-types/2

Header:

Authorization: Bearer <ADMIN_TOKEN>
4.6 User xem loại vé public

GET /api/users/events/1/ticket-types

5. Orders
5.1 User tạo order

POST /api/users/orders

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "payment_method": "metamask",
  "notes": "Đặt vé test payment",
  "items": [
    {
      "ticket_type_id": 2,
      "quantity": 2
    }
  ]
}
5.2 User xem danh sách order

GET /api/users/orders

Header:

Authorization: Bearer <USER_TOKEN>
5.3 User xem chi tiết order

GET /api/users/orders/2

Header:

Authorization: Bearer <USER_TOKEN>
5.4 User hủy order

PUT /api/users/orders/2/cancel

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "cancel_reason": "Đổi kế hoạch"
}
5.5 Admin xem tất cả order

GET /api/admin/orders

Header:

Authorization: Bearer <ADMIN_TOKEN>
5.6 Admin xem chi tiết order

GET /api/admin/orders/2

Header:

Authorization: Bearer <ADMIN_TOKEN>
6. Payments
6.1 User thanh toán order bằng MetaMask

POST /api/users/payments

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "order_id": 2,
  "payment_method": "metamask",
  "amount": 3000000,
  "currency": "VND",
  "blockchain_tx_hash": "0x1111111111111111111111111111111111111111111111111111111111111111",
  "payer_wallet_address": "0x1f18004d19fcd5e8f2b89ffb5178cb01b5146211"
}
6.2 User xem danh sách payments

GET /api/users/payments

Header:

Authorization: Bearer <USER_TOKEN>
6.3 User xem chi tiết payment

GET /api/users/payments/1

Header:

Authorization: Bearer <USER_TOKEN>
6.4 Admin xem tất cả payments

GET /api/admin/payments

Header:

Authorization: Bearer <ADMIN_TOKEN>
6.5 Admin xem chi tiết payment

GET /api/admin/payments/1

Header:

Authorization: Bearer <ADMIN_TOKEN>
6.6 Admin cập nhật trạng thái payment

PUT /api/admin/payments/1/status

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "status": "success",
  "gateway_transaction_id": "STRIPE_TX_123456"
}
7. Tickets
7.1 Admin phát hành vé theo order đã paid

POST /api/admin/orders/2/issue-tickets

Header:

Authorization: Bearer <ADMIN_TOKEN>
7.2 Admin xem danh sách vé

GET /api/admin/tickets

Header:

Authorization: Bearer <ADMIN_TOKEN>
7.3 Admin xem chi tiết vé

GET /api/admin/tickets/1

Header:

Authorization: Bearer <ADMIN_TOKEN>
7.4 User xem vé của tôi

GET /api/users/tickets

Header:

Authorization: Bearer <USER_TOKEN>
7.5 User xem chi tiết vé của tôi

GET /api/users/tickets/1

Header:

Authorization: Bearer <USER_TOKEN>
8. Mint NFT
8.1 Admin mint 1 vé

POST /api/admin/tickets/1/mint

Header:

Authorization: Bearer <ADMIN_TOKEN>
8.2 Admin mint toàn bộ vé của 1 order

POST /api/admin/orders/2/mint-tickets

Header:

Authorization: Bearer <ADMIN_TOKEN>
8.3 Kiểm tra lại vé sau khi mint

GET /api/admin/tickets/1

Header:

Authorization: Bearer <ADMIN_TOKEN>

Hoặc:

GET /api/users/tickets

Header:

Authorization: Bearer <USER_TOKEN>

Kỳ vọng:

ticket_status = active
mint_status = minted
có blockchain_ticket_id
có mint_tx_hash
9. Transfers
9.1 User tạo yêu cầu chuyển nhượng

POST /api/users/transfers

Header:

Authorization: Bearer <USER_TOKEN>
Content-Type: application/json
{
  "ticket_id": 1,
  "receiver_wallet_address": "0x3333333333333333333333333333333333333333",
  "note": "Chuyển vé cho bạn tôi"
}
9.2 User xem danh sách yêu cầu chuyển nhượng

GET /api/users/transfers

Header:

Authorization: Bearer <USER_TOKEN>
9.3 User xem chi tiết 1 yêu cầu

GET /api/users/transfers/1

Header:

Authorization: Bearer <USER_TOKEN>
9.4 User hủy yêu cầu pending

PUT /api/users/transfers/1/cancel

Header:

Authorization: Bearer <USER_TOKEN>
9.5 Admin xem tất cả yêu cầu chuyển nhượng

GET /api/admin/transfers

Header:

Authorization: Bearer <ADMIN_TOKEN>
9.6 Admin xem chi tiết yêu cầu

GET /api/admin/transfers/1

Header:

Authorization: Bearer <ADMIN_TOKEN>
9.7 Admin duyệt yêu cầu chuyển nhượng

PUT /api/admin/transfers/1/approve

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "admin_note": "Đã kiểm tra và duyệt"
}
9.8 Admin từ chối yêu cầu chuyển nhượng

PUT /api/admin/transfers/1/reject

Header:

Authorization: Bearer <ADMIN_TOKEN>
Content-Type: application/json
{
  "admin_note": "Từ chối vì thông tin không hợp lệ"
}
10. Thứ tự test chuẩn từ đầu đến cuối

Nếu test full project từ DB gần trống, đi theo đúng thứ tự này:

Bước 1

Đăng ký:

admin
customer
receiver
Bước 2

Sửa role admin trong DB cho tài khoản admin

UPDATE users
SET role = 'admin'
WHERE email = 'adminvevuive@gmail.com';
Bước 3

Login lấy:

ADMIN_TOKEN
USER_TOKEN
RECEIVER_TOKEN
Bước 4

Liên kết ví cho:

customer
receiver
Bước 5

Admin tạo event

Bước 6

Admin tạo ticket type

Bước 7

User tạo order

Bước 8

User thanh toán

Bước 9

Admin issue tickets

Bước 10

Admin mint NFT

Bước 11

User tạo transfer request

Bước 12

Admin approve transfer

11. Một số dữ liệu mẫu đang dùng ổn trong project này
Admin
email: adminvevuive@gmail.com
password: Admin@1234
Customer
email: customervevuive@gmail.com
password: User@1234
wallet: 0x1f18004d19fcd5e8f2b89ffb5178cb01b5146211
Receiver
email: receivervevuive@gmail.com
password: User@1234
wallet: 0x3333333333333333333333333333333333333333